unbind C-b
set -g prefix C-a
bind C-a send-prefix

# somehow alacritty + tmux don't play nice with colors without this magic from:
# https://www.reddit.com/r/vim/comments/75zvux/why_is_vim_background_different_inside_tmux/
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g status-style fg=brightblue,bg=default
set -g status-right "%H:%M %d-%b-%y"

# force tmux to start non-login bash; otherwise mac /etc/profile, which is very
# aggressive about putting its stuff at the front of path, gets run after nix,
# which should really win
set -g default-command "bash"

# https://mutelight.org/practical-tmux#section-5
setw -g aggressive-resize on

# bell to active session, not all the others
set -g bell-action current

set-option -g history-limit 10000
